{
  "arrowFuncReactNativeComponentNamedExport": {
    "prefix": "rnafc",
    "body": [
      "import React from 'react'",
      "import { View, Text } from 'react-native'",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = () => {",
      "\treturn (",
      "\t\t<View>",
      "\t\t\t<Text>${0:${TM_FILENAME_BASE}}</Text>",
      "\t\t</View>",
      "\t)",
      "}",
      "",
      ""
    ]
  },
  "arrowFuncReactNativeComponentNamedExportWithStyles": {
    "prefix": "rnafcs",
    "body": [
      "import React from 'react'",
      "import { StyleSheet, Text, View } from 'react-native'",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = () => {",
      "\treturn (",
      "\t\t<View>",
      "\t\t\t<Text>${0:${TM_FILENAME_BASE}}</Text>",
      "\t\t</View>",
      "\t)",
      "}",
      "",
      "",
      "const styles = StyleSheet.create({})",
      ""
    ]
  },
  "bareArrowFuncReactNativeComponent": {
    "prefix": "afc",
    "body": [
      "",
      "const $1 = () => {",
      "\treturn (",
      "\t\t<View>",
      "\t\t\t<Text>$0</Text>",
      "\t\t</View>",
      "\t)",
      "}",
      ""
    ]
  },
  "createStyleSheet": {
    "prefix": "css",
    "body": [
      "",
      "const styles = StyleSheet.create({",
      "\t$1: {",
      "\t\t$0",
      "\t}",
      "})",
      ""
    ]
  }
}
